<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="5"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/row1"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/siete"
            android:id="@+id/siete"
            android:layout_alignParentStart="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8"
            android:id="@+id/ocho"
            android:layout_toRightOf="@id/siete"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:id="@+id/nueve"
            android:layout_toRightOf="@+id/ocho"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/"
            android:id="@+id/division"
            android:layout_toRightOf="@+id/nueve"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/row2"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:id="@+id/cuatro"
            android:layout_alignParentStart="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5"
            android:id="@+id/cinco"
            android:layout_toRightOf="@id/cuatro"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6"
            android:id="@+id/seis"
            android:layout_toRightOf="@+id/cinco"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="x"
            android:id="@+id/multiplicacion"
            android:layout_toRightOf="@+id/seis"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/row3"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:id="@+id/uno"
            android:layout_alignParentStart="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:id="@+id/dos"
            android:layout_toRightOf="@id/uno"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:id="@+id/tres"
            android:layout_toRightOf="@+id/dos"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:id="@+id/resta"
            android:layout_toRightOf="@+id/tres"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/row4"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="."
            android:id="@+id/punto"
            android:layout_alignParentStart="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:id="@+id/cero"
            android:layout_toRightOf="@id/punto"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="="
            android:id="@+id/igual"
            android:layout_toRightOf="@+id/cero"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:id="@+id/suma"
            android:layout_toRightOf="@+id/igual"/>
    </RelativeLayout>


</LinearLayout>