<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.misael.calculadora.MainActivity"
    android:weightSum="7"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/Etiqueta"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1F1F1F"
            android:textColor="#ffffff"
            android:text="c"
            android:id="@+id/clean"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1F1F1F"
            android:textColor="#ffffff"
            android:text="/"
            android:id="@+id/division"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1F1F1F"
            android:textColor="#ffffff"
            android:text="X"
            android:id="@+id/multiplicacion"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1F1F1F"
            android:textColor="#ffffff"
            android:text="Borrar"
            android:id="@+id/borrar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1F1F1F"
            android:textColor="#ffffff"
            android:text="7"
            android:id="@+id/siete"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1F1F1F"
            android:textColor="#ffffff"
            android:text="8"
            android:id="@+id/ocho"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1F1F1F"
            android:textColor="#ffffff"
            android:text="9"
            android:id="@+id/nueve"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1F1F1F"
            android:textColor="#ffffff"
            android:text="-"
            android:id="@+id/resta"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1F1F1F"
            android:textColor="#ffffff"
            android:text="4"
            android:id="@+id/cuatro"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1F1F1F"
            android:textColor="#ffffff"
            android:text="5"
            android:id="@+id/cinco"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1F1F1F"
            android:textColor="#ffffff"
            android:text="6"
            android:id="@+id/seis"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1F1F1F"
            android:textColor="#ffffff"
            android:text="+"
            android:id="@+id/suma"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1F1F1F"
            android:textColor="#ffffff"
            android:text="1"
            android:id="@+id/uno"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1F1F1F"
            android:textColor="#ffffff"
            android:text="2"
            android:id="@+id/dos"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1F1F1F"
            android:textColor="#ffffff"
            android:text="3"
            android:id="@+id/tres"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1F1F1F"
            android:textColor="#ffffff"
            android:text="="
            android:id="@+id/igual"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#1F1F1F"
            android:textColor="#ffffff"
            android:text="0"
            android:id="@+id/cero"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1F1F1F"
            android:textColor="#ffffff"
            android:text="."
            android:id="@+id/punto"/>
    </LinearLayout>


</LinearLayout>